{
  "name": "graduation_backend",
  "version": "1.0.0",
  "description": "the backend for graduation project",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Ahmed EL Sabahy",
  "license": "ISC"
}
